<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/avatarIV_nav"
        android:src="@drawable/editsprofile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nameTV_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>